server {
    listen 80;
    server_name split.rees46.com;
    access_log /var/log/nginx/access.log;
    location / {
        add_header Content-Type text/plain;
        content_by_lua_file "/etc/nginx/split.lua";
    }
}