server {
    listen 80;
    server_name split.rees46.com;
    access_log /var/log/nginx/access.log;

    client_body_timeout 20ms;
    client_header_timeout 20ms;
    send_timeout 30ms;

    location / {
        add_header Content-Type text/plain;
        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        expires off;
        if ($arg_shop_key !~ /^[a-z0-9]+$/) {
            return 403;
        }
        if ($arg_experiment !~ /^[a-z0-9_]+$/) {
            return 400;
        }
        if ($arg_total_segments !~ /^\d{1,2}$/) {
            return 400;
        }
        content_by_lua_file "/etc/nginx/split.lua";
    }
}